<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.richtext.*?>
<?scenebuilder-classpath-element richtextfx-fat-0.6.8.jar?>

<AnchorPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Button fx:id="btnSend" layoutX="1171.0" layoutY="533.0" mnemonicParsing="false" onAction="#btnSendOnClick" prefHeight="25.0" prefWidth="95.0" text="Send">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <AmbientLight color="CHARTREUSE" layoutX="425.0" layoutY="66.0" lightOn="true" />
      <InlineCssTextArea fx:id="console" editable="false" layoutX="626.0" layoutY="13.0" prefHeight="520.0" prefWidth="640.0" />
      <InlineCssTextArea fx:id="test" editable="false" layoutX="626.0" layoutY="13.0" prefHeight="520.0" prefWidth="640.0" visible="false" />
      <TextField fx:id="input" layoutX="627.0" layoutY="534.0" prefHeight="25.0" prefWidth="543.0" onKeyPressed="#onInputKeyPressed"/>
      <ListView fx:id="playerdisplay" layoutX="426.0" layoutY="30.0" prefHeight="530.0" prefWidth="199.0"/>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
